MONGODB_URI=mongodb+srv://afrar11:Sep@2023@cluster0.onkjnbq.mongodb.net/weatherReport
DB_NAME=weatherReport
EMAIL_USER=afrar.akram98@gmail.com
EMAIL_PASS=ldsf nwct gzqs qtap
WEATHER_API_KEY=f2eb8fb1aea2f635343e95934d2ba0b9

